{
  "ConnectionStrings": {
    "DBConnection": "Data Source = LOCALHOST; Initial Catalog = db_notas; User id = Diego; Password = admin; Connect Timeout = 120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
